body {
	font-family: "Roboto", sans-serif;
	margin: 0 auto;
	font-size: 14px;
	line-height: 22px;
	height: 100%;
}

:root {
	--padding: 20px;
	--primary-color: #FF6C0D;
	--secondary-color: #E8420C;
}

a {
	color: var(--primary-color);
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}

	&:visited {
		color: var(--primary-color);
	}
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0.5em;
}

.main-container {
	min-height: 100vh;
	display: grid;
	grid-template-columns: 20% 1fr;
	grid-template-rows: auto 1fr auto;
}

header {
	grid-column: 2 / span 1;
	grid-row: 1 / span 1;

	text-align: center;

	padding: var(--padding) 0;
}

nav {
	grid-column: 1 / span 1;
	grid-row: 1 / span 3;
	padding: var(--padding);
	text-align: right;
	background: var(--primary-color);
	color: #FFF;
	font-size: 1.5em;
	ul {
		list-style: none;
		padding: 0;

		li {
			margin: var(--padding) 0;
			position: relative;
			
			a {
				color: #FFF;
				display: inline-block;

				&:hover {
					text-decoration: underline;
					color: var(--secondary-color);
				}

				&:visited {
					color: #FFF;
				}
			}
		}
	}
}

main {
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;
	padding: var(--padding);
	p {
		max-width: 100ch;
	}
}

footer {
	grid-column: 1 / span 1;
	grid-row: 3 / span 1;
	text-align: center;
	padding: var(--padding) 0;
	color: #FFF;
}

section {
	margin-bottom: calc(3 * var(--padding));

	&:last-child {
		margin-bottom: 0;
	}
}


.project {

	.project-image {
		img {
			max-width: 100%;
			width: 100%;
		}
	}

	.project-tags {
		font-size: 1.5em;
		color: var(--secondary-color);
	}
}